version = 3.9.5
runner.dialect=scala213
continuationIndent.defnSite = 2
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
maxColumn = 140
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = false
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]